# apk-ui-parse

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
apk-ui-parse-android/: README.md  build.gradle  consumer-rules.pro
apk-ui-parse-android/src/main/: AndroidManifest.xml
apk-ui-parse-android/src/main/java/com/apkparse/android/capture/: ActiveWindowProvider.java  ForegroundWindowSnapshot.java  ForegroundWindowTracker.java  NodeTreeWalker.java
apk-ui-parse-android/src/main/java/com/apkparse/android/facade/: DefaultUiDumpManager.java  UiDumpManager.java  UiParse.java
apk-ui-parse-android/src/main/java/com/apkparse/android/mapper/: NodeFieldMapper.java
apk-ui-parse-android/src/main/java/com/apkparse/android/service/: UiParseAccessibilityService.java
apk-ui-parse-android/src/main/res/xml/: ui_parse_accessibility_service_config.xml
apk-ui-parse-core/: README.md  build.gradle
apk-ui-parse-core/src/main/java/com/apkparse/core/export/: JsonExporter.java
apk-ui-parse-core/src/main/java/com/apkparse/core/model/: DumpErrorCode.java  DumpOptions.java  DumpResult.java  RectSnapshot.java  SnapshotMeta.java  UiNodeSnapshot.java  UiWindowSnapshot.java
apk-ui-parse-core/src/main/java/com/apkparse/core/util/: ViewIdParser.java
apk-ui-parse-core/src/test/java/com/apkparse/core/export/: JsonExporterTest.java
apk-ui-parse-core/src/test/java/com/apkparse/core/model/: RectSnapshotTest.java
apk-ui-parse-core/src/test/java/com/apkparse/core/util/: ViewIdParserTest.java
apk-ui-parse-sample/: README.md  build.gradle
apk-ui-parse-sample/src/main/: AndroidManifest.xml
apk-ui-parse-sample/src/main/java/com/apkparse/sample/: FileExportHelper.java  FloatingDumpService.java  InspectorOverlayView.java  InspectorPanelRenderer.java  InspectorTextFormatter.java  MainActivity.java  NodeHitTestHelper.java
apk-ui-parse-sample/src/main/res/xml/: file_paths.xml
tools/appium/: README.md  cross_app_inspect_test.py  smoke_test.py
