plugins {
    id 'base'
}

group = providers.gradleProperty('GROUP').get()
version = providers.gradleProperty('VERSION_NAME').get()

ext {
    javaVersion = JavaVersion.VERSION_17
    minSdk = 21
    targetSdk = 35
    compileSdk = 35
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}
