org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=com.github.apk-ui-parse
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https://github.com/trilotec/apk-ui-parse
POM_SCM_URL=https://github.com/trilotec/apk-ui-parse
POM_SCM_CONNECTION=scm:git:git://github.com/trilotec/apk-ui-parse.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:trilotec/apk-ui-parse.git
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=trilotec
POM_DEVELOPER_NAME=trilotec
