plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifactId = 'apk-ui-parse-core'

            pom {
                name = 'APK UI Parse Core'
                description = 'Pure Java models and JSON export layer for APK UI Parse.'
                url = providers.gradleProperty('POM_URL').get()

                licenses {
                    license {
                        name = providers.gradleProperty('POM_LICENSE_NAME').get()
                        url = providers.gradleProperty('POM_LICENSE_URL').get()
                    }
                }

                developers {
                    developer {
                        id = providers.gradleProperty('POM_DEVELOPER_ID').get()
                        name = providers.gradleProperty('POM_DEVELOPER_NAME').get()
                    }
                }

                scm {
                    url = providers.gradleProperty('POM_SCM_URL').get()
                    connection = providers.gradleProperty('POM_SCM_CONNECTION').get()
                    developerConnection = providers.gradleProperty('POM_SCM_DEV_CONNECTION').get()
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localBuildRepo'
            url = uri(rootProject.layout.buildDirectory.dir('maven-repo'))
        }
    }
}
